deviceName=OnePlus 6
platformName=Android
platformVersion=11
appPackage=com.somahealth.somahealthqa
appActivity=com.somahealth.somahealthqa.MainActivity
userName=mahesh@xyzgmail.com
userPassword=Password@2